<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PointInput</class>
 <widget class="QWidget" name="PointInput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>卡点操作</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>当前x坐标：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="xEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>当前Y坐标：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="yEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>当前卡号：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="pointEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="insertButton">
         <property name="text">
          <string>输入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="text">
          <string>删除</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
