FORMS += \
    $$PWD/MonitorPage.ui \
    $$PWD/AboutPage.ui \
    $$PWD/statisticspage.ui \
    $$PWD/MainPage.ui \
    $$PWD/DataStatisticsPage.ui \
    $$PWD/StatisticShowPage.ui

HEADERS += \
    $$PWD/MonitorPage.h \
    $$PWD/AboutPage.h \
    $$PWD/StatisticsPage.h \
    $$PWD/MainPage.h \
    $$PWD/DataStatisticsPage.h \
    $$PWD/StatisticShowPage.h

SOURCES += \
    $$PWD/MonitorPage.cpp \
    $$PWD/AboutPage.cpp \
    $$PWD/StatisticsPage.cpp \
    $$PWD/MainPage.cpp \
    $$PWD/DataStatisticsPage.cpp \
    $$PWD/StatisticShowPage.cpp
