HEADERS += \
    $$PWD/AgvInformation.h\
    $$PWD/AgvSymbol.h \
    $$PWD/TimeManager.h \
    $$PWD/AgvShowInMap.h \
    $$PWD/AgvTmcInfo.h \
    $$PWD/AgvCommunication.h \
    $$PWD/TmcModifyWindow.h \
    $$PWD/CrossInfoWindow.h \
    $$PWD/ReadCardWindow.h \
    $$PWD/StartLocationWindow.h \
    $$PWD/AgvUsedWindow.h

SOURCES += \
    $$PWD/AgvInformation.cpp \
    $$PWD/AgvSymbol.cpp \
    $$PWD/TimeManager.cpp \
    $$PWD/AgvShowInMap.cpp \
    $$PWD/AgvTmcInfo.cpp \
    $$PWD/AgvCommunication.cpp \
    $$PWD/TmcModifyWindow.cpp \
    $$PWD/CrossInfoWindow.cpp \
    $$PWD/ReadCardWindow.cpp \
    $$PWD/StartLocationWindow.cpp \
    $$PWD/AgvUsedWindow.cpp
FORMS += \
    $$PWD/TmcModifyWindow.ui \
    $$PWD/CrossInfoWindow.ui \
    $$PWD/ReadCardWindow.ui \
    $$PWD/StartLocationWindow.ui \
    $$PWD/AgvUsedWindow.ui
